proxies:
  - name: hy2-us-zjh
    type: hysteria2
    server: 141.11.89.172
    port: 60000
    password: 87f055ba
    sni: www.bing.com
    skip-cert-verify: true
  - name: MiLU
    type: hysteria2
    server: yin.za.net
    port: 59129
    password: e1276a3f
    sni: www.bing.com
    skip-cert-verify: true
  - name: MiNL
    type: hysteria2
    server: sep.za.org
    port: 59035
    password: a39deeb4
    sni: www.bing.com
    skip-cert-verify: true
  - name: MiUS
    type: hysteria2
    server: deep.za.net
    port: 7239
    password: cac76976
    sni: www.bing.com
    skip-cert-verify: true
    
    
   